<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            width: 100%;
            height: 100%;
            border: none;
        }

        .yellow-block {
            background-color: rgb(255, 192, 31);
            width: 15%;
            height: 100%;
            text-align: center;
        }

        .cian-block-1 {
            background-color: rgb(0, 63, 156);
            width: 75%;
            height: 15%;
            color: white;
            text-align: center;
        }

        .cian-block-2 {
            background-color: rgb(0, 63, 156);
            width: 75%;
            height: 15%;
            color: white;
            text-align: center;
        }

        .white-block-h {
            background-color: white;
            width: 75%;
            height: 70%;
            text-align: center;
        }

        .white-block-v {
            background-color: rgb(255, 192, 31);
            width: 20%;
            height: 100%;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td class="yellow-block" rowspan="3">2</td>
                <td class="cian-block-1">1</td>
                <td class="white-block-v" rowspan="3"></td>
            </tr>
            <tr>
                <td class="white-block-h">4</td>
            </tr>
            <tr>
                <td class="cian-block-2">3</td>
            </tr>
        </tbody>
    </table>
</body>

</html>