<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .yellow-block {
            background-color: rgb(255, 192, 31);
            width: 15%;
            height: 100%;
            line-height: 700px;
            text-align: center;
            position: relative;
            float: left;
        }

        .cian-block-1 {
            background-color: rgb(0, 63, 156);
            width: 75%;
            height: 15%;
            color: white;
            text-align: center;
            position: relative;
            float: left;
            line-height: 100px;
        }

        .cian-block-2 {
            background-color: rgb(0, 63, 156);
            width: 75%;
            height: 15%;
            color: white;
            text-align: center;
            position: relative;
            float: left;
            line-height: 100px;
        }

        .white-block-h {
            background-color: white;
            width: 75%;
            height: 70%;
            line-height: 500px;
            text-align: center;
            position: relative;
            float: left;
        }

        .white-block-v {
            background-color: rgb(255, 192, 31);
            width: 10%;
            height: 100%;
            position: relative;
            float: right;
        }
    </style>
</head>

<body>
    <div class="yellow-block">2</div>
    <div class="cian-block-1">1</div>
    <div class="white-block-v"></div>
    <div class="white-block-h">4</div>
    <div class="cian-block-2">3</div>
</body>

</html>